.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;

  @media (max-width: 656px) {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

}


